Index locorum, qui aut accuratius explicantur
aut emcndantur.

1111331111. sawt. 19 sq. . . p. 134
antemi. Puris. ed. Cramer
W [ι. :1⁵35 ..... 2 46 sq.

1111111. Pul. 1711 222, 5 . ε 28
- {Ji-531 sq.. . . ε 121
- - Tim, 4 sq.. . . ε 121
-ν η- 1:¹³: 373, 3 sq. . = 68
nuth. Plan. 147, 5 sq.. = 61
sqq-vna.211111=.Pa1.56,3sq. ⁵ 98

- - - 266 . . . . :172sq.
Amr. 1131 ...... ⁵ 13Sq.
kssnffim. frig. 191. . . -. ε 15
- - - 3158 ..... = 15

[Tutum. 1113. 68 sq. . . ε 128 sq.-

Uiris 11.511. . . . . . ε 49

-q 3211 :Tuq- . . . . . τ 36 sq.
Eurip. {It-c. 1047 . . . ⁵ 86 sq.
— 11131, 310 . . . . = 56
- Pluma. 526. . . . = 59
— frg. ‚²129 ...... 127

ΗΕΞῙιΗΙ. [luz-mg. 954 sq. ⁵ 118
flunt. ΙΙ. ll 482 sq.. . Ξ 85
-- [1 870 sqq. . . ε 129 sq.
---:·;5·13....=71sq.
—- — xx463sq.p.153et193
Hor. carm. Ι 37, 9 sq. p. 113

   

Hor. carm. 111 1, 21 sq. p. 99
Hor. sat. 11 5, 59 . . ε 155

Musaeus v. 4 . . . . ε 129

Ov. her. V 59 . . . . ε 122
- trist, 111 9. 12 . . = 157 sq.

Pind. Pyth. I 75 sqq. . ε 135
- - 1 84 ..... = 97
--ΙΙ 56. . . ⁶ 97sq.
— — 11 65 ..... ε 45
- srg. p. 411 Bergk. = 157

Plaut. Mil. gl. lv 2, 52 ε 138
- Pseud. 111 2,11 sq. = 148 sq.

Prop. 1v 13, 8 . . . . = 99
— 1V 1, 4 ..... = 45 sq.

Quintil. IX 4, 28. . . ⁵ 43 sq.

Sopb. Ant. 1273 sq. . ⁵ 119
-O.R.600....=24
—— Phil. 1002 sq. . . ε 120
- -- 1208 ..... ⁵ 67
- —- 1365 sq. . . . = 108
-— Trach. 470 sq. . . ε 168

Theocr. VII 50 sq. . . ε 140 sq.

Theogn. 461 sq. . . . Α 167 sq.

Tib. 111 4, 25 sq.. . . ε 158

Varronis sat. Menipp.

frg. 6 Buecheler. . ι 179

